<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: monospace;
        font-size: 20px;
        text-align: center;
        background: black;
        color: lime;
        margin: 3em;
      }

      strong {
        text-decoration: underline;
      }

      button {
        background: lime;
        color: black;
        border: none;
        padding: 10px 15px;
        font-size: 1.2em;
        font-family: monospace;
        font-weight: bold;
      }
      button:active {
        background: green;
      }

      .clicked {
        background: blue;
      }

      .scoreboard {
        width: 14em;
        margin: auto;
        border: 1px solid lime;
      }
      .scoreboard h2 {
        border-bottom: 1px solid lime;
        margin: 0;
        padding: 10px;
      }
      .scoreboard table {
        margin: 10px auto;
        width: 100%;
        border-collapse: collapse;
      }
      .scoreboard th,
      .scoreboard td {
        text-align: center;
      }
      .scoreboard td {
        font-size: 3em;
        padding: 0 20px;
      }

      #status {
        margin-top: 20px;
      }

      .highlight {
        color: yellow;
        font-weight: bold;
      }

      #popup {
        display: none;
        position: fixed;
        color: black;
        left: 15%;
        top: 35%;
        padding: 40px;
        background: lime;
        z-index: 10;
      }

      #tie {
        display: none;
        position: fixed;
        color: black;
        left: 65%;
        top: 35%;
        padding: 40px;
        background: yellow;
        z-index: 11;
      }
    </style>
  </head>
  <body>
    <div class="content_container">
      <h1>Rock, Paper, or Scissors</h1>
      <div class="scoreboard">
        <h2>Scoreboard</h2>
        <table>
          <tbody>
            <tr>
              <td id="humanScore">0</td>
              <td id="computerScore">0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>You</th>
              <th>Bot</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <h2>Choose Wisely</h2>

      <button id="rock">Rock</button>

      <button id="paper">Paper</button>

      <button id="scissors">Scissors</button>

      <div id="tie">It's a tie</div>

      <div id="popup"></div>

      <div id="status"></div>
    </div>
  </body>
  <script>
    $(document).ready(function(){
        var hscore=0;
        var bscore=0;
        
    });

  </script>
</html>
