<!DOCTYPE html>
<html>
<head>

    <title>Image Hover</title>
    <style>
        .image{ 
            height:1080px;
            width:1920px;
            background: url(https://t3.ftcdn.net/jpg/02/95/26/46/360_F_295264675_clwKZxogAhxLS9sD163Tgkz1WMHsq1RJ.jpg);
            background-repeat: no-repeat;
        }
        .image:hover{
            
            background: url(https://t3.ftcdn.net/jpg/01/12/43/90/240_F_112439022_Sft6cXK9GLnzWjjIkVMj2Lt34RcKUpxm.jpg);
            height:1080px;
            width:1920px;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div class="image">

    </div>
</body>
</html>