<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        li {
            list-style-type: none;
            font-size: 16pt;
        }

        .form {
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
            background:
                #9feaff;
            border: 1px solid silver;
        }

        .form h2 {
            margin-left: 38px;
        }

        input {
            font-size: 20pt;
        }


        input:focus,
        textarea:focus {
            background-color:
                lightyellow;
                   }

        input submit {
            font-size: 12pt;
        }

        .rq {
            color:
                #FF0000;
            font-size: 10pt;
        }
    </style>
</head>

<body>
    <p id="alert" style="text-align: center; font-size: 32px">
        This is a Form!!!
    </p>
    <div class="form">
        <h2>Input your Name and Submit</h2>
        <form name="form1" action="#" onsubmit="required()">
            <ul>
                <li><input type="text" name="text1" /></li>
                <li class="rq">*Required Field</li>
                <li><input type="submit" name="submit" value="Submit" /></li>
            </ul>
        </form>
    </div>
</body>
<script>
    function required() {
        var empt = document.forms["form1"]["text1"].value;

        var length = empt.length;
        var alert = document.getElementById("alert");
        if (length == 0) {
            alert.innerHTML = '<span style="background-color: red; color:white;">YOU FORGOT SOMETHING!!!!!!</span>';
        } else {
            alert.innerHTML = '<span style="background-color: red; color:white;">WELCOME!!!!!</span>';

            return true;
        }
    }
</script>

</html>